<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Meme Maker : Easy, Fast and Lightweight</title>
		<meta name="title" content="Meme Maker : Easy, Fast and Lightweight">
		<meta name="description" content="This is an easy to use fast and lightweight Meme maker, generate one click modern memes. Generate modern meme template with this tool. An ad-free experience.">
		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://metatags.io/">
		<meta property="og:title" content="Meme Maker : Easy, Fast and Lightweight">
		<meta property="og:description" content="This is an easy to use fast and lightweight Meme maker, generate one click modern memes. Generate modern meme template with this tool. An ad-free experience.">
		<meta property="og:image" content="/icons/icon-512x512.png">
		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://metatags.io/">
		<meta property="twitter:title" content="Meme Maker : Easy, Fast and Lightweight">
		<meta property="twitter:description" content="This is an easy to use fast and lightweight Meme maker, generate one click modern memes. Generate modern meme template with this tool. An ad-free experience.">
		<meta property="twitter:image" content="/icons/icon-512x512.png">
		
		<meta name="theme-color" content="#2f2f2f">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="canonical" href="https://meme.vocuzi.in/" />
		<link rel="apple-touch-icon" href="/icons/icon-192x192.png">
		<link rel='manifest' href='/manifest.webmanifest'>
		<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.5/dist/html2canvas.min.js" integrity="sha256-y9xVOgmBqPHwdnAHyi5OTSACwsNHlHx+IVI5HVVHfQM=" crossorigin="anonymous"></script>

		<style type="text/css">
			body {margin: 0; box-sizing: border-box; font-family: 'Bebas Neue',sans-serif; text-align: center;background-color: #2f2f2f;user-select: none;}
			body > div {}
			pre {margin: 0px;font-family: 'Arial',sans-serif; padding: 5px; font-size: 18px; white-space: pre-wrap; word-break: keep-all;}
			img {display: block;}
			h1, h2, h3 {font-weight: lighter;}
			h1 {font-size: 3.5em; background: linear-gradient(to right, #a130d0 0%, #2196F3 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; margin: 25px 0;}
			h3 {font-size: 2em; margin: 5px 0 10px 0;}
			label {font-size: 1.4em; margin-top: 10px; display: block;}
			input, textarea {font-family: 'Open Sans',sans-serif; font-size: 1.2em; box-sizing: border-box; width: 100%;}
			textarea {height: 120px; resize: none;}
			#maker {text-align: left; background-color: #fdfdfd; margin: 15px 10px; padding: 10px 0px;}
			#maker > div {padding: 10px;}
			#meme {background-color: white; margin: 15px 10px}
			#meme > div {padding: 1px;}
			#meme .meme-text {text-align: left;}
			.button {display: block; color: white; text-decoration: none; font-size: 1.7em; margin: 25px 10px 15px 10px; cursor: pointer;}
			.button > div {padding: 10px 15px; border: 3px solid white; background-color: rgba(255,255,255,0.1);}
			#credits {margin: 10px; color: white; font-weight: lighter; font-size: 20px; padding: 10px 0;}
			#credits a {color: limegreen; text-decoration: none; margin: 0 5px;}
			@media only screen and (min-width: 768px) {
				h1 {font-size: 4.5em;}
				#meme, #maker {max-width: 360px; display: inline-block; vertical-align: top;}
				.button {max-width: 360px; margin: 25px auto 5px auto;}
			}
		</style>
	</head>
	<body>
		<div>
			<h1>MEME MAKER</h1>
			<div id="maker">
				<div>
					<h3>The Good Stuff</h3>
					<!-- <font>MEME TEXT : </font> -->
					<label for="meme-text">MEME TEXT : </label>
					<textarea id="meme-text" name="meme-text">No Brain, No Stress</textarea>
					<label for="meme-image">MEME IMAGE : </label>
					<input type="file" name="meme-image" id="meme-image" accept="image/x-png,image/gif,image/jpeg">
				</div>
			</div>
			<div id="meme">
				<div>
					<div class="meme-text"><pre></pre></div>
					<div class="meme-image">
						<img src="/default.jpg" width="100%" alt="Meme Template">
					</div>
				</div>
			</div>
			<a class="button" id="download-meme" download="meme.jpg" href=""><div>Download Meme</div></a>
			<div id="credits">
				Made by <a href="https://github.com/vocuzi" target="_blank" rel="noreferrer">VOCUZI</a>&<a href="https://github.com/praveenyadv" rel="noreferrer" target="_blank">PRAVEENYADV</a>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="https://unpkg.com/htmlshot@1.0.1/index.js" async></script>
	<script type="text/javascript" src="app.js" async></script>
	<script type="text/javascript">
		if ("serviceWorker" in navigator) {
		  if (navigator.serviceWorker.controller) {
		    console.log("[PWA Builder] active service worker found, no need to register");
		  } else {
		    navigator.serviceWorker
		      .register("pwabuilder-sw.js", {
		        scope: "./"
		      })
		      .then(function (reg) {
		        console.log("[PWA Builder] Service worker has been registered for scope: " + reg.scope);
		      });
		  }
		}
	</script>
</html>