{
  "dir": "ltr",
  "lang": "en",
  "name": "Meme Maker : Easy, Fast and Lightweight",
  "scope": "/",
  "display": "fullscreen",
  "start_url": "/",
  "short_name": "Meme Maker",
  "theme_color": "#2f2f2f",
  "description": "This is an easy to use fast and lightweight Meme maker, generate one click modern memes. Generate modern meme template with this tool. An ad-free experience.",
  "orientation": "any",
  "background_color": "#2f2f2f",
  "related_applications": "",
  "prefer_related_applications": "false",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "generated": "true"
}